REACT_APP_FIREBASE_API_KEY=AIzaSyBrZLT7A353MRT8F9b7JADoRdbVv1eD1Os
AUTH_DOMAIN=auth-development-ca7dd.firebaseapp.com
PROJECT_ID=auth-development-ca7dd
STORAGE_BUCKET=auth-development-ca7dd.appspot.com
MESSAGING_SENDER_ID=297140524836
APP_ID=1:297140524836:web:54aa82de150c17b977c5b1